<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <style>
    body {
      height: 100vh;
      background: rgb(55, 66, 63);
      justify-content: center;
      display: flex;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      background: rgb(58, 194, 160);
      width: 300px;
      text-align: center;
      padding: 30px;
      border-radius: 15px;
    }

    .text-container {
      text-align: center;
    }

    button {
      padding: 10px;
      border-radius: 15px;
      border: none;
      outline: none;
      margin: 12px;
    }

    #number {
      font-size: 112px;
      margin: 12px;
    }

    .sube {
      color: #05ae47;
    }

    .baja {
      color: #df5050;
    }

    .neutro {
      color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="text-container">
        <h2>Counter</h2>
        <h1 id="number">0</h1>
      </div>
      <div class="btn_container">
        <button id="lower">Lower Count</button>
        <button id="add">Add Count</button>
      </div>
    </div>
    <script>
      const number = document.getElementById("number");
      const btnLower = document.getElementById("lower");
      const btnAdd = document.getElementById("add");
      let counter = 0;

      btnAdd.addEventListener("click", () => {
        let count = counter++;

        if (count > 0) {
          number.classList.add("sube");
          number.classList.remove("baja");
        }
        number.innerHTML = count;
      });

      btnLower.addEventListener("click", () => {
        let count = counter--;

        if (count < 0) {
          number.classList.add("baja");
          number.classList.remove("sube");
        }
        number.innerHTML = count;
      });
    </script>
  </body>
</html>
