<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background image slyder</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 500px;
      height: 400px;
      border: 10px solid black;
    }

    .img-cool {
      animation-name: muevete;
      animation-duration: 1s;
    }

    @keyframes muevete {
      0% {
        transform: translateY(-500px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .btn {
      padding: 12px;
      background: grey;
      border: none;
      outline: none;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
  <body>
    <main>
      <button id="before" class="btn btn-before">before</button>
      <img id="imgContainer" class="" src="./images/imagen4.png" alt="" />
      <button id="after" class="btn btn-after">after</button>
    </main>
    <script>
      const imgContainer = document.getElementById("imgContainer");
      const btnAfter = document.getElementById("after");
      const btnBefore = document.getElementById("before");

      const imagen1 = "./images/imagen1.png";
      const imagen2 = "./images/imagen2.png";
      const imagen3 = "./images/imagen3.png";
      const imagen4 = "./images/imagen4.png";

      const imagenes = [imagen1, imagen2, imagen3, imagen4];
      let count = 0;

      btnAfter.addEventListener("click", () => {
        if (btnAfter.classList.contains("btn-after")) {
          count++;

          if (count >= imagenes.length) {
            count = 0;
          }
        }
        imgContainer.setAttribute("src", imagenes[count]);
        imgContainer.classList.add("img-cool");
      });

      btnBefore.addEventListener("click", () => {
        if (btnBefore.classList.contains("btn-before")) {
          count--;

          if (count < 0) {
            count = imagenes.length - 1;
          }
        }
        imgContainer.setAttribute("src", imagenes[count]);
      });
    </script>
  </body>
</html>
